{
  "name": "forensic",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "npm install -g pnpm && pnpm install",
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
